smarthome thermostat inject_dir 1-17-17-20-60-36-2-9-33-20-1-9-9-9
ack:[INF: passDownToOnDirective:68] Directive is in unhandled namespace 60.
ack:[INF: EventBuilderSend:115] Sending event.

Ret: 0 Duration : 15 ms

-->
-->[2023-03-02 17:29:29.195 I   7 401ac81d]<CFG>:Reset Device targetState: 1
[2023-03-02 17:29:29.196 I   7 401b49ca]<ALEXA>:Directive processed. Error (0:0); cor-id 0
[2023-03-02 17:29:29.213 I  15 4014ff90]sh:iotStreamStateCb, state = 17

[2023-03-02 17:29:29.225 I  14 4014fae8]sh:dir pub succ: ns:127(DOM), corrId:0 inst:0
[2023-03-02 17:29:32.785 W  23 401aa486]<RCI>:Connection Lost 
ack:[INF: ProcessEventIfAvailable:109] HOSTINT asserted; processing inbound event.
ack:[INF: ProcessEventState_ReceiveNextEvent_:201] Received Alexa directive.
ack:[INF: ProcessEventState_DirectiveExtractBinaryDocument_:312] Received directive; correlation id -1382537660, namespace 127
ack:[INF: EventBuilderSend:115] Sending event.
[2023-03-02 17:29:33.722 I  15 4014f7ba]sh:dir rcvd: ns:127(DOM), corrId:-1382537660, inst:0
[2023-03-02 17:29:33.749 I  18 401b49a2]<ALEXA>:Report state directive; cor-id -1382537660
[2023-03-02 17:29:33.837 I  15 4014ff90]sh:iotStreamStateCb, state = 17

[2023-03-02 17:29:33.855 I  14 4014fae8]sh:dir pub succ: ns:127(DOM), corrId:-1382537660 inst:0
