s[0mmarthome thermostat inject_dir 1-17-17-20-60-36-2-9-33-20-1-9-9-9
ack:[INF: passDownToOnDirective:68] Directive is in unhandled namespace 60.
ack:[INF: EventBuilderSend:115] Sending event.

Ret: 0 Duration : 16 ms

-->
-->[2023-03-02 17:17:33.973 I   7 401ac81d]<CFG>:Reset Device targetState: 1
[2023-03-02 17:17:33.973 I   7 401b49ca]<ALEXA>:Directive processed. Error (0:0); cor-id 0
[2023-03-02 17:17:33.989 I  15 4014ff90]sh:iotStreamStateCb, state = 17

[2023-03-02 17:17:34.005 I  21 401b0c07]<TLM>:(TX): configState:default
[2023-03-02 17:17:34.011 I  14 4014fae8]sh:dir pub succ: ns:127(DOM), corrId:0 inst:0
