smarthome thermostat inject_dir 1-17-17-20-60-36-2-9-33-20-1-9-9-9
ack:[INF: passDownToOnDirective:68] Directive is in unhandled namespace 60.
ack:[INF: EventBuilderSend:115] Sending event.

Ret: 0 Duration : 15 ms

-->
-->[2023-03-02 17:30:34.459 I   7 401ac81d]<CFG>:Reset Device targetState: 1
[2023-03-02 17:30:34.460 I   7 401b49ca]<ALEXA>:Directive processed. Error (0:0); cor-id 0
[2023-03-02 17:30:34.475 I  15 4014ff90]sh:iotStreamStateCb, state = 17

[2023-03-02 17:30:34.489 I  14 4014fae8]sh:dir pub succ: ns:127(DOM), corrId:0 inst:0
[2023-03-02 17:30:38.846 I  15 4014f7ba]sh:dir rcvd: ns:127(DOM), corrId:122584402, inst:0
ack:[INF: ProcessEventIfAvailable:109] HOSTINT asserted; processing inbound event.
ack:[INF: ProcessEventState_ReceiveNextEvent_:201] Received Alexa directive.
ack:[INF: ProcessEventState_DirectiveExtractBinaryDocument_:312] Received directive; correlation id 122584402, namespace 127
ack:[INF: EventBuilderSend:115] Sending event.
[2023-03-02 17:30:38.881 I  18 401b49a2]<ALEXA>:Report state directive; cor-id 122584402
[2023-03-02 17:30:38.969 I  15 4014ff90]sh:iotStreamStateCb, state = 17

[2023-03-02 17:30:38.990 I  14 4014fae8]sh:dir pub succ: ns:127(DOM), corrId:122584402 inst:0
