s[0mmarthome thermostat inject_dir 1-17-17-20-60-36-2-9-33-20-1-9-9-9
ack:[INF: passDownToOnDirective:68] Directive is in unhandled namespace 60.
ack:[INF: EventBuilderSend:115] Sending event.

Ret: 0 Duration : 16 ms

-->
-->[2023-03-01 12:54:43.639 I   7 401ac81d]<CFG>:Reset Device targetState: 1
[2023-03-01 12:54:43.639 I   7 401b49ca]<ALEXA>:Directive processed. Error (0:0); cor-id 0
[2023-03-01 12:54:43.651 E  14 4014fab6]sh:dir pub fail(-202): ns:127(DOM), corrId:0, inst:0 
[2023-03-01 12:54:43.652 E  14 4014fb4c]sh:service req failed: -202
[2023-03-01 12:54:43.652 E  14 4012d8ec]sh:Error: -202
[2023-03-01 12:54:43.652 W  14 4011f352]aceDispatcher:Dispatcher 0x3ffde81c on_msg: 0x4012d87c returned non zero status: -202
[2023-03-01 12:54:43.670 I  23 401b0c07]<TLM>:(TX): configState:default
<LCI> (D) Silo 1: (JSON) - Frame sent 
A;PMET_AGGR;2108847;pmet_ace;FactoryReset;COUNTER;fr_count;1;
[2023-03-01 12:54:44.712 I  25 401aaa81]<RCI>:RX Change Reset_To_Factory_Defaults
[2023-03-01 12:54:44.713 I  20 4011ff79]AceFactoryReset:Factory Reset initiated
[2023-03-01 12:54:44.722 I  20 4013046d]metric_api:recorded metric (A)PMET_AGGR
A;PMET_AGGR;2109362;ace_map;map_metrics;COUNTER;map_device_deregister_a;1;
A;PMET_AGGR;2109373;ace_map;map_metrics;COUNTER;map_device_deregister_a;1;
[2023-03-01 12:54:45.224 I  20 401597aa]ace_hal:factory reset is open.
[2023-03-01 12:54:45.225 I  20 401597c9]ace_hal:pre process factory reset
[2023-03-01 12:54:45.225 I  20 40120022]AceFactoryReset:deregister device, timeout(ms) 15000
[2023-03-01 12:54:45.225 I  20 40123cea]Map:aceMap_init
[2023-03-01 12:54:45.226 I  20 40124445]Map:Create dispatcher
[2023-03-01 12:54:45.227 I  20 4012449b]Map:disp init done
[2023-03-01 12:54:45.227 I  20 401244d6]Map:disp reg done
[2023-03-01 12:54:45.227 E  20 4012bf7c]ACE_CONN_MGR:ACM already running

[2023-03-01 12:54:45.228 I  27 4011f242]aceDispatcher:Dispatcher 0x3ffca698 start task
[2023-03-01 12:54:45.228 I  20 40123d84]Map:aceMap_init done!
[2023-03-01 12:54:45.237 I  20 4013046d]metric_api:recorded metric (A)PMET_AGGR
[2023-03-01 12:54:45.238 I  20 40123eec]Map:Deregister Device
[2023-03-01 12:54:45.238 E  20 40124121]Map:deregister device, reason(3) not supported
[2023-03-01 12:54:45.238 E  20 40123f30]Map:deregister_device_async failed(-6)
[2023-03-01 12:54:45.239 E  20 401200bf]AceFactoryReset:Map deregister fail: -6
[2023-03-01 12:54:45.249 I  20 4013046d]metric_api:recorded metric (A)PMET_AGGR
[2023-03-01 12:54:45.249 I  20 40123eec]Map:Deregister Device
[2023-03-01 12:54:45.250 E  20 400d9809]ace_hal:Failed to remove map.refresh_token with error code (0:No such file or directory)
[2023-03-01 12:54:45.250 E  20 400d9809]ace_hal:Failed to remove map.access_token with error code (0:No such file or directory)
[2023-03-01 12:54:45.250 E  20 400d9809]ace_hal:Failed to remove map.cid with error code (0:No such file or directory)
[2023-03-01 12:54:45.251 E  20 400d9809]ace_hal:Failed to remove map.token_expire with error code (0:No such file or directory)
[2023-03-01 12:54:45.251 E  20 400d9809]ace_hal:Failed to remove map.reg_device_name with error code (0:No such file or directory)
[2023-03-01 12:54:45.252 E  20 400d9809]ace_hal:Failed to remove map.reg_app_name with error code (0:No such file or directory)
[2023-03-01 12:54:45.252 E  20 400d9809]ace_hal:Failed to remove map.reg_app_version with error code (0:No such file or directory)
[2023-03-01 12:54:45.253 E  20 400d9809]ace_hal:Failed to remove map.reg_os_version with error code (0:No such file or directory)
[2023-03-01 12:54:45.253 E  20 400d9809]ace_hal:Failed to remove map.reg_device_model with error code (0:No such file or directory)
[2023-03-01 12:54:45.254 E  20 400d9809]ace_hal:Failed to remove map.reg_country_code with error code (0:No such file or directory)
[2023-03-01 12:54:45.254 E  20 400d9809]ace_hal:Failed to remove map.reg_endpoint_type with error code (0:No such file or directory)
[2023-03-01 12:54:45.255 E  20 400d9809]ace_hal:Failed to remove map.registration_state with error code (0:No such file or directory)
[2023-03-01 12:54:45.255 E  20 400d9809]ace_hal:Failed to remove map.aws_iot_key with error code (0:No such file or directory)
[2023-03-01 12:54:45.255 E  20 400d9809]ace_hal:Failed to remove map.aws_iot_cert with error code (0:No such file or directory)
[2023-03-01 12:54:45.256 E  20 400d9809]ace_hal:Failed to remove map.aws_iot_thing_name with error code (0:No such file or directory)
[2023-03-01 12:54:45.256 E  20 400d9809]ace_hal:Failed to remove map.aws_iot_endpoint with error code (0:No such file or directory)
[2023-03-01 12:54:45.279 I  20 40120126]AceFactoryReset:Deregister device completed.
[2023-03-01 12:54:45.280 I  20 401597f1]ace_hal:post process factory reset
[2023-03-01 12:54:45.280 I  22 401aa676]<RCI>:TX Report Stop 
[2023-03-01 12:54:45.281 I  14 40135ca1]metric_meta:Device unregistered event(ctx=0). Reason: 8
[2023-03-01 12:54:45.282 I  20 4011ed56]sm_app:PostRf CB...
[2023-03-01 12:54:45.282 I  20 40159819]ace_hal:Closing factory reset.
[2023-03-01 12:54:45.283 I  14 40135ca1]metric_meta:Device unregistered event(ctx=0). Reason: 5
[2023-03-01 12:54:45.284 I  16 40133a24]metric_exec:control handler(s) (0x1020) success
[2023-03-01 12:54:45.284 I  16 40133a24]metric_exec:control handler(s) (0x1020) success
[2023-03-01 12:54:45.638 I  20 4011ed6a]sm_app:Close FR CB...
[2023-03-01 12:54:45.639 I  20 40120166]AceFactoryReset:Factory Reset finished
[2023-03-01 12:54:46.703 W  23 401ab15a]<TLM>:Response timeout, retrying...
[2023-03-01 12:54:48.481 W  25 401aa486]<RCI>:Connection Lost 
<LCI> (D) UART FIFO Overflow: 1 occurrances
[2023-03-01 12:54:51.594 I  25 401aa4a5]<RCI>:Connection Established, sending initial LCI reports 
[2023-03-01 12:54:51.597 I  22 401aa65a]<RCI>:TX Report - SW Version (1.3.4.0) 
[2023-03-01 12:54:51.598 W  23 401ab15a]<TLM>:Response timeout, retrying...
[2023-03-01 12:54:51.656 I  23 401b2bd8]<TLM>:(RX): dispInHum:56
[2023-03-01 12:54:51.657 I  23 401b30fa]<TLM>:(RX): faults: 175:actv, 
[2023-03-01 12:54:51.659 I  23 401b3fb0]<TLM>:(RX): spStatus: status:perm ht:68.0 endHt68.0 cl:75.0 endCl75.0 fan:auto
ack:[INF: ACK_SendChangeReport:384] Sending Alexa change report event, cause 2.
ack:[INF: EventBuilderSend:115] Sending event.
[2023-03-01 12:54:51.702 E  14 4014fab6]sh:dir pub fail(-202): ns:127(DOM), corrId:0, inst:0 
[2023-03-01 12:54:51.703 E  14 4014fb4c]sh:service req failed: -202
[2023-03-01 12:54:51.703 E  14 4012d8ec]sh:Error: -202
[2023-03-01 12:54:51.703 W  14 4011f352]aceDispatcher:Dispatcher 0x3ffde81c on_msg: 0x4012d87c returned non zero status: -202
[2023-03-01 12:54:54.819 W  25 401aa486]<RCI>:Connection Lost 
