smarthome thermostat inject_dir 1-17-17-20-60-36-2-9-33-20-1-9-9-9
ack:[INF: passDownToOnDirective:68] Directive is in unhandled namespace 60.
ack:[INF: EventBuilderSend:115] Sending event.

Ret: 0 Duration : 15 ms

-->
-->[2023-03-02 17:20:23.209 I   7 401ac81d]<CFG>:Reset Device targetState: 1
[2023-03-02 17:20:23.210 I   7 401b49ca]<ALEXA>:Directive processed. Error (0:0); cor-id 0
[2023-03-02 17:20:23.225 I  15 4014ff90]sh:iotStreamStateCb, state = 17

[2023-03-02 17:20:23.238 I  14 4014fae8]sh:dir pub succ: ns:127(DOM), corrId:0 inst:0
ack:[INF: ProcessEventIfAvailable:109] HOSTINT asserted; processing inbound event.
ack:[INF: ProcessEventState_ReceiveNextEvent_:201] Received Alexa directive.
ack:[INF: ProcessEventState_DirectiveExtractBinaryDocument_:312] Received directive; correlation id -478275300, namespace 127
ack:[INF: EventBuilderSend:115] Sending event.
[2023-03-02 17:20:29.153 I  15 4014f7ba]sh:dir rcvd: ns:127(DOM), corrId:-478275300, inst:0
[2023-03-02 17:20:29.179 I  18 401b49a2]<ALEXA>:Report state directive; cor-id -478275300
[2023-03-02 17:20:29.268 I  15 4014ff90]sh:iotStreamStateCb, state = 17

[2023-03-02 17:20:29.285 I  14 4014fae8]sh:dir pub succ: ns:127(DOM), corrId:-478275300 inst:0
[2023-03-02 17:20:32.461 I  23 401aa4a5]<RCI>:Connection Established, sending initial LCI reports 
[2023-03-02 17:20:32.463 I  20 401aa65a]<RCI>:TX Report - SW Version (1.3.4.0) 
[2023-03-02 17:20:32.464 I  20 401aa98e]<RCI>:TX Report - Capability 
[2023-03-02 17:20:32.464 I  20 401aad32]<RCI>:Query_StatSwVersion
[2023-03-02 17:20:32.464 I  20 401aad4a]<RCI>:Query_StatBlVersion
[2023-03-02 17:20:32.466 W  21 401ab15a]<TLM>:Response timeout, retrying...
[2023-03-02 17:20:35.695 W  23 401aa486]<RCI>:Connection Lost 
